# CSharp-Projects

./: README.md
WindowsTaskManager/: Instructions.txt  WindowsTaskManager.sln
WindowsTaskManager/TaskManagerLibrary/: TaskManagerLibrary.csproj
WindowsTaskManager/TaskManagerLibrary.Tests/: TaskManagerLibrary.Tests.csproj  TaskManagerTests.cs  WindowServiceTests.cs
WindowsTaskManager/TaskManagerLibrary/Interfaces/: IActivatorWrapper.cs  IProcessHelper.cs  ITaskManager.cs  IWindow.cs  IWindowRequestClose.cs  IWindowService.cs
WindowsTaskManager/TaskManagerLibrary/Logic/: TaskManager.cs
WindowsTaskManager/TaskManagerLibrary/Models/: ProcessInfo.cs  WindowCloseRequestedEventArgs.cs
WindowsTaskManager/TaskManagerLibrary/Properties/: AssemblyInfo.cs
WindowsTaskManager/TaskManagerLibrary/Utilities/: ActivatorWrapper.cs  ProcessHelper.cs  WindowService.cs
WindowsTaskManager/WindowsTaskManagerUI/: App.xaml  App.xaml.cs  ContainerConfig.cs  WindowsTaskManagerUI.csproj  packages.config
WindowsTaskManager/WindowsTaskManagerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsTaskManager/WindowsTaskManagerUI/ViewModels/: BaseViewModel.cs  CreateNewTaskViewModel.cs  TaskManagerViewModel.cs
WindowsTaskManager/WindowsTaskManagerUI/ViewModels/Command/: RelayCommand.cs
WindowsTaskManager/WindowsTaskManagerUI/Views/: CreateNewTaskWindow.xaml  CreateNewTaskWindow.xaml.cs  TaskManagerWindow.xaml  TaskManagerWindow.xaml.cs
WindowsTaskManager/WindowsTaskManagerUI/Views/ViewResources/: CustomResources.xaml
